# management

app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
ydwy-app/: README.md
ydwy-app/myapplication/app/: build.gradle
ydwy-app/myapplication/app/src/androidTest/java/com/why/myapplication/: ExampleInstrumentedTest.java
ydwy-app/myapplication/app/src/main/: AndroidManifest.xml
ydwy-app/myapplication/app/src/main/java/com/why/myapplication/: MainActivity.java
ydwy-app/myapplication/app/src/main/java/com/why/myapplication/app/: MyApp.java
ydwy-app/myapplication/app/src/main/java/com/why/myapplication/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePermissionActivity.java  BasePresenter.java
ydwy-app/myapplication/app/src/main/java/com/why/myapplication/bean/: BannerBean.java
ydwy-app/myapplication/app/src/main/java/com/why/myapplication/common/: AnimationNestedScrollView.java  CartCustomPopView.java  CircleTransform.java  CommonSubscriber.java  Constants.java  VideoItemDecoration.java
ydwy-app/myapplication/app/src/main/java/com/why/myapplication/interfaces/: IBasePresenter.java  IBaseView.java
ydwy-app/myapplication/app/src/main/java/com/why/myapplication/interfaces/home/: IHome.java
ydwy-app/myapplication/app/src/main/java/com/why/myapplication/net/: HttpManager.java
ydwy-app/myapplication/app/src/main/java/com/why/myapplication/net/api/: ApiService.java
ydwy-app/myapplication/app/src/main/java/com/why/myapplication/presenter/: HomePresenter.java
ydwy-app/myapplication/app/src/main/java/com/why/myapplication/util/: DP2PXUtils.java  DateUtils.java  DensityUtil.java  DigestUtils.java  GlideUtils.java  ImageFilterUtils.java  MD5Utils.java  RxUtils.java  SpUtils.java  SystemUtils.java  ToastUtils.java
ydwy-app/myapplication/app/src/main/res/layout/: activity_main.xml  layout_custom_cart.xml
ydwy-app/myapplication/app/src/test/java/com/why/myapplication/: ExampleUnitTest.java
ydwy-app/myapplication/gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
